<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>eNorese GitHub Page</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h1>Portafolio en Construcción</h1>
    <div id="container">
        <img id="image" src="https://img.freepik.com/vector-gratis/ilustracion-concepto-construccion_114360-2558.jpg?t=st=1652118661~exp=1652119261~hmac=5269c7477745464cd174b1eb575a6a7efa70a3212ce499d807b9e7d852f4fa61&w=1380" alt="En construccion">
    </div>
</body>
</html>